CREATE TABLE Drivers (
    DriverID INT PRIMARY KEY,
    Name VARCHAR(50),
    VehicleType VARCHAR(20),
    VehiclePlate VARCHAR(15),
    Rating FLOAT
);

INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (1,'John Doe','Sedan','ABC123',4.8);
INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (2,'Jane Smith','SUV','XYZ456',4.9);
INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (3,'swarna vengal','Mini','LMO567',4.7);
INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (4,'Richard Williams','Tourister','FYI001',4.2);
INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (5,'Asha paran','SUV','PPO999',4.4);
INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (6,'Pushkar Dass','Primer','PFO666',4.5);
INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (7,'Dharun Krish','Compact','FAO654',4.6);
INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (8,'Rajesh Kumar','Mini','ILU143',4.6);
INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (9,'Pradeep Kumar','SUV','ILP012',4.8);
INSERT INTO `` (`DriverID`,`Name`,`VehicleType`,`VehiclePlate`,`Rating`) VALUES (10,'Bob Johnson','Compact','JKL789',4.7);

CREATE TABLE Passengers (
    PassengerID INT PRIMARY KEY,
    Name VARCHAR(50),
    Email VARCHAR(50),
    Phone VARCHAR(15),
    TotalTrips INT
);
INSERT INTO `` (`PassengerID`,`Name`,`Email`,`Phone`,`TotalTrips`) VALUES (101,'Alice Johnson','alice@example.com','123-456-7890',15);
INSERT INTO `` (`PassengerID`,`Name`,`Email`,`Phone`,`TotalTrips`) VALUES (102,'Bob Smith','bob@example.com','987-654-3210',20);
INSERT INTO `` (`PassengerID`,`Name`,`Email`,`Phone`,`TotalTrips`) VALUES (110,'Charlie Brown','charlie@example.com','555-555-5555',10);
INSERT INTO `` (`PassengerID`,`Name`,`Email`,`Phone`,`TotalTrips`) VALUES (111,'David Williams','david@example.com','111-222-3333',12);
INSERT INTO `` (`PassengerID`,`Name`,`Email`,`Phone`,`TotalTrips`) VALUES (112,'Emma Davis','emma@example.com','444-555-6666',18);
INSERT INTO `` (`PassengerID`,`Name`,`Email`,`Phone`,`TotalTrips`) VALUES (113,'Frank Turner','frank@example.com','777-888-9999',25);
INSERT INTO `` (`PassengerID`,`Name`,`Email`,`Phone`,`TotalTrips`) VALUES (114,'Grace Wilson','grace@example.com','111-111-1111',8);
INSERT INTO `` (`PassengerID`,`Name`,`Email`,`Phone`,`TotalTrips`) VALUES (115,'Henry Miller','henry@example.com','999-888-7777',14);
INSERT INTO `` (`PassengerID`,`Name`,`Email`,`Phone`,`TotalTrips`) VALUES (116,'Ivy Parker','ivy@example.com','333-444-5555',21);

CREATE TABLE Trips (
    TripID INT PRIMARY KEY,
    DriverID INT,
    PassengerID INT,
    StartLocation VARCHAR(50),
    EndLocation VARCHAR(50),
    Fare DECIMAL(8, 2),
    FOREIGN KEY (DriverID) REFERENCES Drivers(DriverID),
    FOREIGN KEY (PassengerID) REFERENCES Passengers(PassengerID)
);
INSERT INTO `` (`TripID`,`DriverID`,`PassengerID`,`StartLocation`,`EndLocation`,`Fare`) VALUES (1001,1,101,'123 Main St','456 Oak St',25.00);
INSERT INTO `` (`TripID`,`DriverID`,`PassengerID`,`StartLocation`,`EndLocation`,`Fare`) VALUES (1002,2,102,'789 Pine St','321 Elm St',30.50);
INSERT INTO `` (`TripID`,`DriverID`,`PassengerID`,`StartLocation`,`EndLocation`,`Fare`) VALUES (1013,3,110,'555 Birch St','666 Pine St',20.00);
INSERT INTO `` (`TripID`,`DriverID`,`PassengerID`,`StartLocation`,`EndLocation`,`Fare`) VALUES (1014,1,111,'777 Elm St','888 Pine St',15.25);
INSERT INTO `` (`TripID`,`DriverID`,`PassengerID`,`StartLocation`,`EndLocation`,`Fare`) VALUES (1015,2,112,'999 Maple St','000 Oak St',28.90);
INSERT INTO `` (`TripID`,`DriverID`,`PassengerID`,`StartLocation`,`EndLocation`,`Fare`) VALUES (1016,3,113,'111 Birch St','222 Elm St',19.00);
INSERT INTO `` (`TripID`,`DriverID`,`PassengerID`,`StartLocation`,`EndLocation`,`Fare`) VALUES (1017,1,114,'333 Pine St','444 Oak St',24.50);
INSERT INTO `` (`TripID`,`DriverID`,`PassengerID`,`StartLocation`,`EndLocation`,`Fare`) VALUES (1018,2,115,'555 Elm St','666 Maple St',32.25);

Select * from Drivers

